# projetoCep

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  projetoCep.csproj  projetoCep.sln
Resources/: AppResources.axaml
Styles/: AppStyles.axaml  ChartStyles.axaml
ViewModels/: AnaliseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Charts/: LineChartViewModel.cs
Views/: AnaliseView.axaml  AnaliseView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Charts/: LineChartView.axaml  LineChartView.axaml.cs
